// out: styles.css

@pictureSize: 300px;
@backgroundColor: #ffed00;

body {
    background: @backgroundColor;
}

#div1 {
    font-size:35px;
}

#div2 {
    height: @pictureSize;
    width: @pictureSize;
    overflow:hidden;
    opacity: 0.5;
    transition-property: height, width;
    transition-duration: 3s;
    transition-delay: 3s;

    img {
        height: 100%;
    }

    &:hover {
        height: 500px;
        width: 500px;
        opacity: 1;
    }
}
